# prepd-project
[defaults]
# gathering = explicit
host_key_checking = no
inventory = inventory/local
retry_files_enabled = no
vault_password_file = .vault-password.txt
# stdout_callback=actionable
# stdout_callback=selective
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
